{
  "name": "cards-for-humanity",
  "version": "0.0.0",
  "description": "A RESTful API that serves Cards Against Humanity",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test.js' | tap-difflet",
    "lint": "standard | standard-tap",
    "serve": "nodemon index.js 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaldare93/cards-for-humanity.git"
  },
  "keywords": [
    "Cards Against Humanity",
    "REST",
    "API",
    "node"
  ],
  "author": "Anthony Maldarelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaldare93/cards-for-humanity/issues"
  },
  "homepage": "https://github.com/amaldare93/cards-for-humanity#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-route": "^2.4.2",
    "koa-router": "^5.4.0",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2",
    "standard": "^6.0.8",
    "standard-tap": "^1.0.1",
    "tap-difflet": "^0.4.0",
    "tape": "^4.5.1",
    "xlsx": "^0.8.0"
  }
}
